name: csky

on:
  push:
    branches:
      - master2



jobs:
      
  call_build:
    uses: ./.github/workflows/z_build_workflow.yml
    with:
      toolchain: toolchain-csky-gcc-12.3.0_soft
      gcc_prefix: csky-openadk-linux-uclibcabiv2-
      kernel_vers: 5.4.259
      kernel_dir: v5.x
      kernel_arch: csky
      config_file: config.csky
      qemu_kernel: 
      qemu_cmd: 

#
#   hier ist das problem das das linken nicht funktioniert sobald man den parameter beim gcc --sysroot angibt
#
#  call_images:
#    needs: call_build
#    uses: ./.github/workflows/z_images_workflow.yml
#    secrets: inherit
    
