name: aarch64-4.19.56

on:
  push:
    branches:
      - master2
      - qemu_test

jobs:
  
     
  call_build:
    uses: ./.github/workflows/z_build_workflow.yml
    with:
      toolchain: toolchain-aarch64_cortex_a53-gcc-13
      gcc_prefix: aarch64-openadk-linux-uclibc-
      kernel_vers: 4.19.56
      kernel_dir: v4.x
      kernel_arch: arm64
      config_file: config.aarch64
      qemu_kernel: kernel-aarch64.img
      qemu_cmd: qemu-system-aarch64 -nographic -machine virt,gic-version=max -m 512M -cpu max -smp 4  -kernel kernel.img -initrd rootfs.img.xz

  call_images:
    needs: call_build
    uses: ./.github/workflows/z_images_workflow.yml
    secrets: inherit


  call_qemu:
    needs: call_images
    uses: ./.github/workflows/z_qemu_test_run.yml
    secrets: inherit 
    
