name: mips32el

on:
  push:
    branches:
      - master


#      - name: Run static
#        run: cp .github/workflows/config.mips_static .config && CROSS_COMPILE=mipsel-linux-gnu- make
#
#      - name: Run shared vdso
#        run: cp .github/workflows/config.mips_shared_vdso .config && CROSS_COMPILE=mipsel-linux-gnu- make
#
#      - name: Run shared vdso
#        run: cp .github/workflows/config.mips_static_vdso .config && CROSS_COMPILE=mipsel-linux-gnu- make


jobs:
      
  call_build:
    uses: ./.github/workflows/z_build_workflow.yml
    with:
      toolchain: toolchain-mips32el-gcc-13_hard
      gcc_prefix: mipsel-openadk-linux-uclibc-
      kernel_vers: 4.19.56
      kernel_dir: v4.x
      kernel_arch: mips
      config_file: config.mips_shared
      qemu_kernel: 
      qemu_cmd: 

  call_images:
    needs: call_build
    uses: ./.github/workflows/z_images_workflow.yml
    

